{
  "expo": {
    "name": "My chat",
    "owner": "man21s-team",
    "slug": "my-chat-hgawxmztsjtzdghtguwbr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.abihay07byte.aichat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8147b1d3-9167-44a8-a43a-cb253f1203c6"
      }
    }
  }
}
